spring.application.name=project_backend

#logging.level.root=TRACE;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse-ken-mysql.c7u2gmuw4a44.ap-southeast-1.rds.amazonaws.com:3306/FSSE2401_project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true