spring.application.name=project_backend

#logging.level.root=TRACE;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse-ken-mysql.c7u2gmuw4a44.ap-southeast-1.rds.amazonaws.com:3306/FSSE2401_project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2401-project-ken


# Redis connection details
#spring.data.redis.host=redis-14786.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
#spring.data.redis.port=14786
#spring.data.redis.password=Z2AfuNviHWwBDVvRkUSQYizyU55OqjsH
